require 'json'



path1 = File.join(__dir__, "unaju.json")
doc1 = File.read(path1)
doc1 = JSON.parse(doc1)

text1 = doc1["textAnnotations"].first["description"]
p text1.gsub(/\(.*\)/, "")

path2 = File.join(__dir__, "menu2.json")
doc2 = File.read(path2)
doc2 = JSON.parse(doc2)

puts doc2["textAnnotations"].first["description"]


url = "https://www.google.co.jp/search?q=#{word}&source=lnms&tbm=isch"

# "が回の続すすめ
# 播磨産 生カキ
# お刺身盛合せ
# 秋田 しいたけ
# 生カキポン酢
# ちょい盛860円
# タバスコケチャップ490
# 490
# 小1490円
# 天ぷら
# 390
# パプリカソース 490
# 大2490円 マヨチーズ焼き590
# 三種盛り
# 北方四島産
# サーモンとキノコ
# ウニ軍艦350 サーモンとキノコホイル焼き」
# クリームピザ890
# いわて山田産 カキ ウニ刺身 890
# カキフライ 2個 490 雑ウニ1590
# 箱ウニ -590:みょうがの甘酢漬390
# カキ天ぷら2個 490
# 谷中生姜甘酢漬390
# クリームコロッケ2個490
# お刺身
# バター醤油焼き 990
# 白子ポン酢790
# カキ味噌小鍋990
# 自家製メサバ490 豚タン味噌煮 490
# スズキ 490
# アジ
# 寄せ鍋2人前2490
# オイル漬け 490 コハダ酢締め490
# マグロ590
# ○00
# らっきょ
# 290
# しぐれ煮
# 490
# 自家製
# あん肝ポン酢 590|
# ネギトロつまみ590 いわてもりおか
# とろたくつまみ590 紅木豚(こうぼくとん
# あん肝ジャガバタ590
# タコブツ590 豚バラ炙り焼き79
# スルメイカ刺身 5go飾のどポン酢刺390
# 肩ロース炙り焼き99
# イカ肝沖漬490 ばくだん 790
# おろしとんかつ990
# 一夜干し590
# 角煮 大根玉子 790
# いかごろ焼き590 「赤貝刺身 490
# げそ天ぷら590
# 青森産
# 白エビ天ぷら590
# アイナメ刺身 490 あべ
# かきあげ690
# もも炙り焼き 690
# カジキマグロ
# もも黒コショウ焼690
# 刺身490
# モモステーキ
# 山田醤油
# パプリカソース790
# おでん盛合せ690「みりん干し 590
# 唐揚げ590
# 唐揚おろしポン酢590
# 大根 玉子 竹輪なると
# おろしソース」
# 唐揚げ慈ダレ 590
# ちくわぶつみれ さつま揚
# さう。
# チキンナンバン 690
# レモンバター焼き690-
# サーモンハラス焼590
# ワカサギ天ぷら490
# 芝海老かき揚げ590
# チューリップ唐揚げ」
# 2本 290"
